{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "outDir": "./tsdist",
  },
  "include": ["src/convert_v7/*", "src/global/*"],
  "exclude": ["node_modules"]
}
